# app

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/futurehack/org/foodeye/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/futurehack/org/foodeye/: FullscreenActivity.java  NDBService.java
app/src/main/res/layout/: activity_fullscreen.xml
app/src/main/res/values/: strings.xml
app/src/test/java/futurehack/org/foodeye/: ExampleUnitTest.java
